# WeatherForecast

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: App.kt  GpsPermissionDialog.kt  MainActivity.kt  UpdateGpsStatus.kt  WeatherType.kt
app/src/main/java/com/example/weatherforecast/connectivity/: ConnectivityNetworkObserver.kt  ConnectivityStatus.kt  GpsBroadcastFlow.kt  GpsStatusBroadcastLiveData.kt  GpsStatusBroadcastReceiver.kt  UpdateConnectivityStatus.kt
app/src/main/java/com/example/weatherforecast/di/: AddSearchCityFragmentModule.kt  MainFragmentUseCaseModule.kt  WeatherFragmentUseCaseModule.kt
app/src/main/java/com/example/weatherforecast/fragments/: ViewBindingDelegate.kt
app/src/main/java/com/example/weatherforecast/fragments/addsearchcity/: AddSearchCityFragment.kt  SearchViewModel.kt  SearchedCitiesAdapter.kt
app/src/main/java/com/example/weatherforecast/fragments/main/: DailyAdapter.kt  HourlyAdapter.kt  MainFragment.kt  MainViewModel.kt  SavedLocationAdapter.kt
app/src/main/java/com/example/weatherforecast/fragments/weather/: DailyAdapter.kt  HourlyAdapter.kt  MainFragment.kt  MainViewModel.kt  SavedLocationAdapter.kt
app/src/main/java/com/example/weatherforecast/screens/citysearch/: CitySearchFragment.kt  SearchViewModel.kt  SearchedCitiesAdapter.kt
app/src/main/java/com/example/weatherforecast/screens/main/: DailyAdapter.kt  HourlyAdapter.kt  MainFragment.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/weatherforecast/utils/: GpsStatusBroadcastReceiver.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_current_location.xml  ic_expand_less.xml  ic_expand_more.xml  ic_more_horiz.xml  ic_my_location.xml  ic_profile.xml  ic_temperature_max.xml  rounded_corner_shape.xml  rounded_corner_shape1.xml
app/src/main/res/layout/: activity_main.xml  current_weather_info_widget.xml  custom_toolbar.xml  dialog_gps.xml  dialog_no_gps.xml  fragment_city_search.xml  fragment_main.xml  header_layout.xml  item_cities.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_search_city.xml  loading_result.xml  widget_forecast.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/navigation/: build.gradle
core/network/: .gitignore  build.gradle
core/network/src/main/java/com/example/network/: APIWeatherService.kt  NetworkModule.kt  NetworkResult.kt
core/network/src/main/java/com/example/network/apiServices/: APIWeatherService.kt  ApiGoogleTimezoneService.kt  ApiUnsplashService.kt
core/network/src/main/java/com/example/network/di/: GoogleMapsModule.kt  OpenMeteoModule.kt  UnsplashModule.kt  WeatherModule.kt
core/network/src/main/java/com/example/network/models/: Daily.kt  Hourly.kt  WeatherResponse.kt
core/network/src/main/java/com/example/network/utils/: Const.kt  Google.kt  NetworkQualifier.kt  OpenMeteo.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: LocationModule.kt  LocationProviderModule.kt  RepositoryModule.kt  ResourceModule.kt  StorageModule.kt  SystemModule.kt
data/src/main/java/com/example/data/location/: FusedLocationProviderImpl.kt
data/src/main/java/com/example/data/mappers/: ResultMappers.kt  WeatherMappers.kt
data/src/main/java/com/example/data/network/: ConnectivityNetworkObserver.kt
data/src/main/java/com/example/data/repository/: LocationTimeRepositoryImpl.kt  UnsplashImageRepoImpl.kt  UserLocationTimezoneRepositoryImpl.kt  WeatherDataRepositoryImpl.kt
data/src/main/java/com/example/data/repository/mainscreen/: GetSavedLocationImpl.kt  LocationTimeRepositoryImpl.kt  UnsplashImageRepoImpl.kt  UserLocationTimezoneRepositoryImpl.kt  WeatherDataRepositoryImpl.kt
data/src/main/java/com/example/data/repository/searchscreen/: LocalDatabaseOperationImpl.kt  SaveCityImpl.kt  SaveCityRepositoryImpl.kt  SearchCityImpl.kt  SearchCityRepoImpl.kt  SearchCityRepositoryImpl.kt
data/src/main/java/com/example/data/repository/weatherscreen/: GetLocationByIdRepositoryImpl.kt  GetSavedLocationRepositoryImpl.kt  LocationTimeRepositoryImpl.kt  UnsplashImageRepositoryImpl.kt  WeatherDataRepositoryImpl.kt
data/src/main/java/com/example/data/storage/dataStore/: DataStoreKey.kt
data/src/main/java/com/example/data/storage/room/: AppDatabase.kt  CityDao.kt  CityEntity.kt  ConstHelper.kt  const_helper.kt
data/src/main/java/com/example/data/utils/: ProvidersException.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/connectivity/: NetworkObserver.kt
domain/src/main/java/com/example/domain/location/: FusedLocationProvider.kt
domain/src/main/java/com/example/domain/mainscreen/: GetCurrentUserLocationTimeZoneUseCase.kt  GetCurrentUserLocationUseCase.kt  GetLocationTimeUseCase.kt  GetWeatherDataUseCase.kt
domain/src/main/java/com/example/domain/models/: CurrentLocationImage.kt  CurrentUserLocation.kt  SearchedCity.kt  WeatherData.kt  WeatherType.kt
domain/src/main/java/com/example/domain/models/location/: CurrentUserLocation.kt
domain/src/main/java/com/example/domain/models/searchscreen/: SearchedCity.kt
domain/src/main/java/com/example/domain/models/unsplash/: CityImage.kt
domain/src/main/java/com/example/domain/models/weather/: DailyForecast.kt  HourlyForecast.kt  MainWeatherInfo.kt  WeatherComponents.kt  WeatherData.kt  WeatherType.kt
domain/src/main/java/com/example/domain/repository/: LocalDataRepository.kt  LocationTimeRepository.kt  UnsplashImageRepository.kt  UserLocationTimezone.kt  WeatherDataRepository.kt
domain/src/main/java/com/example/domain/repository/main/: GetSavedLocationRepository.kt  (+4 more)
domain/src/main/java/com/example/domain/usecase/: GetCurrentUserLocationUseCase.kt
domain/src/main/java/com/example/domain/utils/: Resource.kt
domain/src/main/res/drawable/: ic_temperature_min.xml
network/http/: build.gradle
(+86 files in other folders)
