// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.48"
    ext.retrofit_version = "2.9.0"
    ext.converter_moshi_version = "2.9.0"
    ext.moshi_version = "1.13.0"
    ext.okhttp_version = "4.12.0"
    ext.eithernet_version = "1.5.0"
    ext.moshi_kotlin_codegen_version = "1.13.0"
    ext.logging_interceptor_version = "4.11.0"
    ext.nav_version = "2.7.6"
    ext.core_ktx_version = "1.12.0"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.11.0"
    ext.fragment_ktx_version = "1.6.2"
    ext.kotlinx_coroutines_version = "1.7.3"
    ext.hilt_navigation_fragment_ktx_version = "1.1.0"
    ext.coil_version = "2.5.0"
    ext.leakcanary_version = "2.8.1"
    ext.lifecycle_version = "2.6.2"
    ext.datastore_preferences_version = "1.0.0"
    ext.gms_location_version = "21.0.1"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'

    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    //id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id "org.jetbrains.kotlin.android" version "1.9.20" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false

}




