// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = '2.46'
    ext.retrofit_version = '2.9.0'
    ext.nav_version="2.7.6"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id "org.jetbrains.kotlin.android" version "1.9.20" apply false
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id("com.google.devtools.ksp") version "1.9.21-1.0.15" apply false
}

