<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        app:route="main"
        android:id="@+id/mainFragment"
        android:name="com.example.weatherforecast.screens.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_citySearchFragment"
            app:destination="@id/citySearchFragment" />
        <argument
            app:nullable="true"
            android:name="city"
            app:argType="com.example.domain.models.searchscreen.SearchedCity"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/citySearchFragment"
        android:name="com.example.weatherforecast.screens.citysearch.CitySearchFragment"
        android:label="CitySearchFragment" >
        <action
            android:id="@+id/action_citySearchFragment_to_mainFragment"
            app:destination="@id/mainFragment" >

        <argument
            android:name="city"
            app:argType="com.example.domain.models.searchscreen.SearchedCity" />
        </action>
    </fragment>
</navigation>